# Eventary-API

./: Dockerfile  Eventary-API.sln  docker-compose.yml  sonar-project.properties
.github/workflows/: docker-image.yml  dotnet.yml
.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
.sonarqube/conf/0/: ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/1/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/2/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
CORE/: CORE.csproj
CORE/Dto/: CategoryDto.cs  CompanyDto.cs  EmployeeDto.cs  ItemDto.cs  OrderDto.cs
CORE/Interfaces/: ICategoryRepository.cs  ICompanyRepository.cs  IEmployeeRepository.cs  IItemRepository.cs  IOrderRepository.cs
CORE/Models/: Category.cs  Company.cs  Employee.cs  Item.cs  Order.cs
CORE/Properties/: launchSettings.json
CORE/Services/: CategoryService.cs  CompanyService.cs  EmployeeService.cs  ItemService.cs  OrderService.cs
DAL/: AppDbContext.cs  DAL.csproj
DAL/Properties/: launchSettings.json
DAL/Repositories/: CategoryRepository.cs  CompanyRepository.cs  EmployeeRepository.cs  ItemRepository.cs  OrderRepository.cs
Eventary-API/: Eventary-API.csproj  Eventary-API.http  Program.cs  WeatherForecast.cs  appsettings.json
Eventary-API/Controllers/: CategoryController.cs  CompanyController.cs  EmployeesController.cs  HomeController.cs  ItemsController.cs  OrderController.cs  WeatherForecastController.cs
Eventary-API/Properties/: launchSettings.json
IntergrationTesting/: IntergrationTesting.csproj
IntergrationTests/: EventaryWebApplicationFactory.cs  IntergrationTests - Backup.csproj  IntergrationTests.csproj
IntergrationTests/Controllers/: ItemControllerTest.cs
Unittest/: CategoryTest.cs  CompanyTest.cs  EmployeeTest.cs  ItemTest.cs  OrderTest.cs  Unittest.csproj
Unittest/FakeRepositories/: FakeCategoryRpository.cs  FakeCompanyRepository.cs  FakeEmployeeRepository.cs  FakeItemRepository.cs  FakeOrderRepository.cs
Unittest/Properties/: launchSettings.json
Unittest/Services/: ItemServiceTest.cs
Unittest/TestServices/: CategoryServiceTest.cs  CompanyServiceTest.cs  EmployeeServiceTest.cs  ItemServiceTest.cs  OrderServiceTest.cs
(+21 files in other folders)
