sonar.projectKey=Eventary
sonar.projectName=Eventary
sonar.projectVersion=1.0
sonar.sources=.
sonar.cs.opencover.reportsPaths=IntergrationTesting/TestResults/coverage.opencover.xml,Unittest/TestResults/coverage.opencover.xml
sonar.host.url=http://localhost:9000
sonar.login=<sqp_2aa7ef04de32671d0c54f885fed8933e1882cc7d>
